<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020/10/1</title>
    <style>
        body {
            /* background-color: #F5F5DC; */
            background-image: url(./images/动图/01.jpg);
            background-repeat: no-repeat;
            background-size: 100%100%;
            background-attachment: fixed;
        }
        .box  {
            margin: auto;
            width: 1000px;
            height: 600px;
            position: relative;
        }
        .box img {
            border: 1px solid white;
            padding: 10px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 10px;
            transition: all 1s;
        }
        .box img:hover {
            transform: scale(1.5,1.5);
            z-index: 1;
        }
        .img1 {
            position: absolute;
            top: 181px;
            left: 300px;
            transform: rotate(45deg);
        }
        .img2 {
            position: absolute;
            top: 248px;
            left: 142px;
            transform: rotate(-25deg);
        }
        .img3 {
            position: absolute;
            top: 97px;
            left: 472px;
            transform: rotate(15deg);
        }
        .img4 {
            position: absolute;
            top: 280px;
            left: 531px;
            transform: rotate(-65deg);
        }
        .img5 {
            position: absolute;
            top: 133px;
            left: 93px;
            transform: rotate(40deg);
        }
        .img6 {
            position: absolute;
            top: 393px;
            left: 318px;
            transform: rotate(-30deg);
        }
        /* .img7{
            position: absolute;
            top: 493px;
            left: 218px;
            transform: rotate(40deg);
        } */
    </style>
</head>
<body>
    <div align="center"> <h2><font size="6" color="	Maroon">一起度过的第一个中秋节</font></h2>
<div class="box">
    <img src="./images/520表白资料/第三次见面_10/01.jpg" class="img1">
    <img src="./images/520表白资料/第三次见面_10/02.jpg" class="img2">
    <img src="./images/520表白资料/第三次见面_10/03.jpg" class="img3">
    <img src="./images/520表白资料/第三次见面_10/04.jpg" class="img4">
    <img src="./images/520表白资料/第三次见面_10/05.jpg" class="img5">
    <img src="./images/520表白资料/第三次见面_10/06.jpg" class="img6">
    <img src="./images/520表白资料/第三次见面_10/07.jpg" class="img7">
    <img src="./images/520表白资料/第三次见面_10/08.jpg" class="img8">
    <img src="./images/520表白资料/第三次见面_10/09.jpg" class="img9">
    <img src="./images/520表白资料/第三次见面_10/10.jpg" class="img10">
    <img src="./images/520表白资料/第三次见面_10/11.jpg" class="img11">
    <img src="./images/520表白资料/第三次见面_10/12.jpg" class="img12">
    <img src="./images/520表白资料/第三次见面_10/14.jpg" class="img14">
    <img src="./images/520表白资料/第三次见面_10/15.jpg" class="img15">
    <!-- <img src="./imags/520表白资料/第三次见面_10/16.jpg" class="img16"> -->
</div>
</body>
</html>
