<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2021/2/28</title>
    <style>*{
        padding:0;
        margin:0;
    }
        body{
            /* width:100%;
            height:100%;
            background-color: #f5f5dc; */
            background-image: url(./images/动图/连心里.jpg);
            background-repeat: no-repeat;
            background-size: 100%100%;
            background-attachment: fixed;

        }
        .backing{
            width:500px;
            height:500px;
            margin: 200px auto;
        }
        .react{
            width: 200px;
            height:200px;
            margin: 0 auto;
            transform-style:preserve-3d;
            animation:rotate 6s infinite;
            animation-timing-function: linear;
        }
        /* 盒子打开的时间？ */
        .react div{
            position:absolute;
            transition: all .10s;
            /* 默认就是宽高会同时过渡。 */
            margin-top: 10%;
        }
        div .out_pic{
            width:200px;
            height:200px;
            opacity:0.9;
        }
        div .in_pic{
            width:100px;
            height:100px;
        }
        .react span{
            display:block;
            position:absolute;
            width:100px;
            height:100px;
            top:50px;
            left:50px;
        }
        @keyframes rotate{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(360deg) rotateY(360deg);}
        }
        .out_front{
            transform:translateZ(100px);
        }
        .out_back{
            transform:translateZ(-100px);
        }
        .out_left{
            transform:rotateY(90deg) translateZ(100px);
        }
        .out_right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .out_top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .out_bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .in_front{
            transform:translateZ(50px);
        }
        .in_back{
            transform:translateZ(-50px);
        }
        .in_left{
            transform:rotateY(90deg) translateZ(50px);
        }
        .in_right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .in_top{
            transform:rotateX(90deg) translateZ(50px);
        }
        .in_bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }

        /*外面的图片散开*/
        .react:hover .out_front{
            transform:translateZ(200px);
        }
        .react:hover .out_back{
            transform:translateZ(-200px);
        }
        .react:hover .out_left{
            transform:rotateY(90deg) translateZ(200px);
        }
        .react:hover .out_right{
            transform: rotateY(-90deg) translateZ(200px);
        }
        .react:hover .out_top{
            transform:rotateX(90deg) translateZ(200px);
        }
        .react:hover .out_bottom{
            transform: rotateX(-90deg) translateZ(200px);
        }


        /*里面的图片散开*/
        .react:hover .in_front{
            transform:translateZ(100px);
        }
        .react:hover .in_back{
            transform:translateZ(-100px);
        }
        .react:hover .in_left{
            transform:rotateY(90deg) translateZ(100px);
        }
        .react:hover .in_right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .react:hover .in_top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .react:hover .in_bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div align="center"> <h2><font size="6" color="	Maroon">连心里---心连心</font></h2>
<div class="backing">
<div class="react">
    <div class="out_front">
        <img src="./images/520表白资料/第五次见面_3/01.jpg" class="out_pic">
    </div>
    <div class="out_back">
        <img src="./images/520表白资料/第五次见面_3/02.jpg" class="out_pic">
    </div>
    <div class="out_left">
        <img src="./images/520表白资料/第五次见面_3/03.jpg" class="out_pic">
    </div>
    <div class="out_right">
        <img src="./images/520表白资料/第五次见面_3/04.jpg" class="out_pic">
    </div>
    <div class="out_top">
        <img src="./images/520表白资料/第五次见面_3/05.jpg" class="out_pic">
    </div>
    <div class="out_bottom">
        <img src="./images/520表白资料/第五次见面_3/06.jpg" class="out_pic">
    </div>
    <span class="in_front">
        <img src="./images/520表白资料/第五次见面_3/07.jpg" class="in_pic">
    </span>
    <span class="in_back">
        <img src="./images/520表白资料/第五次见面_3/08.jpg" class="in_pic">
    </span>
    <span class="in_left">
        <img src="./images/520表白资料/第五次见面_3/09.jpg" class="in_pic">
    </span>
    <span class="in_right">
        <img src="./imags/520表白资料/第五次见面_3/10.jpg" class="in_pic">
    </span>
    <span class="in_top">
        <img src="./images/520表白资料/第五次见面_3/11.jpg" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="./images/520表白资料/第五次见面_3/12.jpg" class="in_pic">
    </span>
</div>
</div>
</body>
</html>
